<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element/tag selector
        p{
            color: red;
            font-size:large;
        }
        table,td,th{
            border: 5px solid black;
        }
        .Blue{
            color: blue;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .green{
            color: green;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        } */
        /* id selector */
        /* #first-button{
           color: red;
        }
        #para{
            background: yellow;
        } */
        #button:hover{
            color: yellow;
        }
        #link:hover{
            border: 3px solid black;
            color: pink;
        }
    </style>
</head>
<body>
    <!-- <p>This is my First paragraph</p>
    <h1>My name is Khan.</h1>
    <h1>My name is also Khan</h1>
    <p>This is Second paragraph</p>
    <Table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll</th>
                <th>Phone</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alok Ranjan</td>
                <td>2161049</td>
                <td>0236214578</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Ayush Ranjan</td>
                <td>2161004</td>
                <td>0213654789</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Aparna</td>
                <td>2161003</td>
                <td>1236549870</td>
                <td>Female</td>
            </tr>
        </tbody>
    </Table>
    <p class="Blue">This is my First Paragraph</p>
    <p class="Blue">This is my second Paragraph</p>
    <p class="green">This is My this Paragraph</p>
    <b class="green">Hello Guys Welcome to My blogs</b>
    <h1 class="small">Lorem </h1>
    <h2 class="small">Lorem </h2>
    <h3 class="small">Lorem</h3>
    <h4 class="Large">Lorem</h4>
    <h5 class="Large">Lorem</h5>
    <h6 class="Large">Lorem</h6> -->
    <!-- <button id="first-button">Submit</button>
    <p id="para">THis is para</p> -->
    <!-- pseudotags -->
    <button id="button">Submit</button><br><br>
    <a href="https://google.com" id="link">Google</a>
</body>
</html>