*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    background-color: yellowgreen;
    height: 1200px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-gap: 0.4rem;
    grid-template-areas: 
    "nav nav nav nav "
    "Sidebar main main main"
    "Sidebar content1 content2 content3"
    "Sidebar footer footer footer"
    ;
    
}

.box{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: aqua;
    border: 1px solid black;
}

#box1{
    /* grid-column-start: 1;
    grid-column-end: 5;
    display: flex;  
    justify-content: center;
    align-items: center;
    font-weight: bolder; */
    grid-area: nav;
}

#box2{
    /* grid-row-start: 2;
    grid-row-end: 5; */
    grid-area: Sidebar;
}
#box3{
    /* grid-column-start: 2;
    grid-column-end: 5; */
    grid-area: main;
}
#box4{
    grid-area: content1;
}
#box5{
    grid-area: content2;
}
#box6{
    grid-area: content3;
}
#box7{
    /* grid-column-start: 2;
    grid-column-end: 5; */
    grid-area: footer;
}

@media (max-width:550px) {
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    }
    #box1{
        grid-column: 1;
        grid-column-end: 2;
    }
    #box2{
        grid-column: 1;
        grid-column-end: 2;
    }
    #box3{
        grid-column: 1;
        grid-column-end: 2;
    }
    #box4{
        grid-column: 1;
        grid-column-end: 2;
    }
    #box5{
        grid-column: 1;
        grid-column-end: 2;
    }
    #box6{
        grid-column: 1;
        grid-column-end: 2;
    }
    #box7{
        grid-column: 1;
        grid-column-end: 2;
    }
}